{
  "name": "zuni-circuits-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "bn.js": "^5.2.1",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.13.5",
    "fixed-merkle-tree": "^0.7.3",
    "nodemon": "^3.1.9",
    "snarkjs": "^0.7.5"
  }
}
